<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Win - Loses Control</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

    <button id="newWin" onclick="newWin()">
        Add new Win
    </button>
    <button id="newLose" onclick="newLose()">
        Add new Lose
    </button><br>
    <button id="removeWin" onclick="removeWin()">
        Remove 1 Win
    </button>
    <button id="removeLose" onclick="removeLose()">
        Remove 1 Lose
    </button><br><br>
    <button id="clearAll" onclick="clearAll()">
        Clear all
    </button>

    <script src="./assets/js/control.js"></script>
    
</body>
</html>